#divBlur
    display: none
    position: fixed
    top:0
    left:0
    height: 100%
    width: 100%
    -webkit-filter: blur(5px)
    -moz-filter: blur(5px)
    -o-filter: blur(5px)
    -ms-filter: blur(5px)
    filter: blur(5px)
    z-index: var(--mid-front)
    backdrop-filter: blur(1px)
    
    
#divLoginContainer
    display: none
    position: fixed
    left: 0
    right: 0
    z-index: 9999
    margin-left: 20px
    margin-right: 20px

#divLogin
    display: none
    padding: 1em
    border-radius: 25px
    border: 1px solid black
    background-color: var(--main-color)
    
#divButton
    margin-bottom: 0

.form-group
    margin: 1em

.input
    border-radius: 50px !important

.boton-login
    border-radius: 50px !important
    border: 1px solid black !important
    margin-bottom: 0px
    background-color: var(--secondary-color) !important