/**
	* Aunque sea SASS, estoy utilizando las variables de CSS
	* Sé que no es lo lógico, pero es para poder cambiar sus valores desde JS
	* Al compilar evidentemente las variables de SASS no pueden cambiar, 
	* sin embargo las de CSS sí
	*/

:root
	--dark-gray: rgb(31, 28, 30)
	--not-so-dark-gray: rgb(79, 72, 72)

	--blue: rgb(151, 210, 247)
	--green: rgb(151, 247, 186)
	--yellow: rgb(247, 247, 151)
	--purple: rgb(223, 151, 247)
	--red: rgb(247, 151, 151)

	--background-color: var(--not-so-dark-gray)
	--background-color-2: var(--dark-gray)

	--text-white: rgb(255, 255, 255)
	--text-black: rgb(0, 0, 0)
	--text-color: var(--text-white)

	--main-color: var(--green)
	--secondary-color: var(--blue)

	--droppable:rgb(66,106,18)
	--not-droppable:rgb(108,10,10)

	--border-radius-l: 60px
	--border-radius-m: 25px
	--border-radius-s: 15px

	// Z index
	--front: 100
	--low-front: 50
	--mid-front: 75